<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="About.css">
    </head>
    <body>
        <img class="box" src="about.webp">
        <div class="paragraphs">
            <div class="para">
            <p>
                Welcome to Zero Hunger, where our mission is to eliminate hunger and ensure that everyone
                 has access to nutritious food. Founded on the principle that no one should go hungry, 
                 we are dedicated to creating a world where food security is a reality for all.
            </p>
            </div>
            <div class="para">
                <h1 class="sub">Our Mission</h1>
                <p>
                    At Zero Hunger, our mission is clear: to eradicate hunger and malnutrition by providing 
                    sustainable solutions and resources to communities in need. We believe that access to adequate
                food is a fundamental human right, and we are committed to making this a reality for everyone, everywhere.
                </p>
            </div>
            <div class="para">
                <h1 class="sub">Our Vision</h1>
                <p>We envision a world where every individual has enough nutritious food to lead a healthy and active life. 
                   By fostering a global community committed to ending hunger, we aim to build a future where food insecurity 
                   is a thing of the past.
               </p>
            </div>
            <div class="para">
                <h1 class="sub">What We Do</h1>
                <ol>
                    <li>Community Support:
                        <p>We empower communities through education and resources, helping them to become self-sufficient 
                            and resilient.</p>
                    </li>
                    <li>Advocacy:
                        <p>We raise awareness about the issue of hunger and advocate for policies that support 
                            food security and nutrition.</p>
                    </li>
                </ol>
            </div>
            <div class="para">
                <h1 class="sub">Our Impact</h1>
                <p>Our programs have not only alleviated hunger but have also empowered individuals 
                    to build better futures for themselves and their families.
                </p>
            </div>
            <div class="para">
                <h1 class="sub">Get Involved</h1>
                <p>Join us in our mission to end hunger. Whether through volunteering, or advocacy, your 
                    support can make a significant difference. Together, we can create a world where no one goes hungry.
                </p>
            </div>

        </div>       
    </body>
    </html>