<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="contact.css">
    </head>
    <body>
        <div class="container">
        <img src="contact.png">
        <p class="sub first">We’re here to help and answer any questions you might have. Whether you’re looking 
                    to get involved, need assistance, or want more information about our programs, 
                    feel free to reach out to us. Your support and inquiries are important to us.
        </p>
        <h1>Get in Touch</h1>
        <h2>General Inquiries:</h2>
        <p class="sub">For general information about Zero Hunger and our initiatives, please contact us at:</p>
        <ul>
            <li>Email:<p class="lines">info@zerohunger.org</p>
            </li>
            <li>Phone:<p class="lines">9390278027</p>
            </li>
        </ul>
        <h2>Volunteering::</h2>
        <p class="sub">If you’re interested in volunteering with organizing a community event, 
            get in touch with our volunteer coordinator:
        </p>
        <ul>
            <li>Email:<p class="lines">volunteer@zerohunger.org</p>
            </li>
            <li>Phone:<p class="lines">8247787093</p>
            </li>
        </ul>
        <h2>Feedback:</h2>
        <p class="sub next">We value your feedback and suggestions. 
            Please let us know how we can improve our efforts to fight hunger by filling out our feedback form
        </p>
        <a class="sub linker" href="feedback.html">here</a>
        <p class="sub">Thank you for your interest in Zero Hunger. 
            Together, we can make a difference and work towards a world with zero hunger.
        </p>
        </div>
    </body>
</html>