<!DOCTYPE html>
<html>
    <head>
        <title>Educational Materials</title>
        <link rel="stylesheet" href="Educationalmaterials.css">
    </head>
    <body>
        <h1 class="head">Articles and Reports</h1>
        <div class="topsection">
            <div class="sub1">
            <a style="text-decoration: none;" class="down" href="globalhungerindex.pdf" download="globalhungerindex">
             <img class="bo-img" src="globalhungerindex.png" width="300" height="300">
             <p class="dbutt"><u>Global Hunger Index Report</u></p>
            </a>
            </div>
            <div class="sub1">
            <a style="text-decoration: none;" class="down" href="foodsecurity.pdf" download="foodsecurity">
                <img class="bo-img" src="foodsecurity.png" width="300" height="300">
                <p class="dbutt"><u>Food Security</u></p>
            </a>
            </div>
        </div>
        <h1 class="head">Infographics</h1>
        <div class="topsection">
            <div class="sub1">
                <a style="text-decoration: none;" class="down" href="infographic-global-hunger-crisis-behsudi.pdf" download="infographichunger">
                    <img class="bo-img" src="infographic.png" width="300" height="300">
                    <p class="dbutt"><u>Hunger Statistics Infographics</u></p> 
            </div>
            <div class="sub1">
                <a style="text-decoration: none;" class="down" href="malnutrition.pdf" download="malnutrition">
                    <img class="bo-img" src="malnutrition.jpg" width="300" height="300">
                    <p class="dbutt"><u>Impact of Malnutrition</u></p> 
            </div>
        </div>
    </body>
</html>