body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    align-items: center;
    background-color: #333333;
    padding: 10px;
}

.logo img {
    height: 170px;
    width:200px;
    border-radius:50%;
}

.navbar {
    flex-grow: 1;
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

.nav-item {
    padding: 14px 20px;
}

.nav-item a {
    color: white;
    text-align: center;
    text-decoration: none;
    display: block;
}

.nav-item a:hover {
    background-color: #ddd;
    color: black;
}

.second{
    float: right;
    margin-left: 560px;
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.5);
    margin-top:40px;
    right:0;
    margin-right: 200px;
    position:absolute;
}

h2{
    text-align: center;
}
.para{
    float: left;
    margin-left: 100px;
    font-size: 20px;
    margin-top: 70px;
    width:45%;
}
