<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar with Icon</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="header">
        <div class="logo">
        <a href="index.html">
            <img src="icon.png" alt="Website Logo">
        </a>    
        </div>
        <nav class="navbar">
            <ul class="nav-list">
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="about.html">About Us</a></li>
                <li class="nav-item"><a href="contact.html">Contact Us</a></li>
                <li class="nav-item"><a href="resources.html">Resources</a></li>
                <li class="nav-item"><a href="feedback.html">Feedback</a></li>
            </ul>
        </nav>
    </header>
    <br/>
        <h2>Hunger is not just an expression of poverty, it is a root cause</h2>
        <div class="container">
        <p class="para">Food is fundamental to human existence, providing the essential nutrients and energy needed 
            for our bodies to thrive. Beyond its role in sustaining life, food is deeply intertwined with cultural identity, 
            social bonds, and economic stability. However, hunger remains a pressing global issue, affecting millions and 
            hindering societal progress. Addressing hunger is not just about ensuring access to food but also about promoting 
            nutritional quality and sustainability. By recognizing the vital importance of food and taking collective action to 
            combat hunger, we can build healthier, more resilient communities and foster a more equitable world. Join us in our 
            mission to highlight the importance of food and eradicate hunger, ensuring that everyone has the opportunity 
            to live a healthy and fulfilling life.
        </p>
            <img class="second" src="index.jpg">
        </div>
</body>
</html>
