<!DOCTYPE html>
<html>
    <head>
        <title>MultiMedia</title>
        <link rel="stylesheet" href="Multimedia.css">
    </head>
    <body>
        <h1 class="multi">Videos</h1>
        <p class="parac">Watch: Ending Hunger Together</p>
        <p class="parac2">Watch: Hunger of poor people-A Heart Touching Story</p>
        <div class="container">
            <div class="subc">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/iA4H2N97zCg?si=zfPV-VYVNT2q69Ni" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="subc">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/N_ypX-w60dI?si=8c9DWJb3YjU4MlZu" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
        <h1 class="multi">Podcasts</h1>
        <p class="parac3">Watch: Student Podcast-Youth Voices-Inspiring Change</p>
        <div class="container1">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7ZiMxleg_oo?si=psoSgK80soLjO4L3" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </body>
</html>