.multi{
    text-align: center;
    font-size: 36px;
}

.container{
    display: flex;
    padding-left:8%;
    }
   
.subc{
          flex: 33.33%;
           padding-right:10%;
    }

.parac{
    margin-left:130px;
    font-size:30px;
    color:rgb(157, 0, 255);
} 

.parac2{
    margin-top:-60px;
    font-size:30px;
    color:rgb(157, 0, 255);
    margin-left:820px;
}

.container1{
    padding-left:500px;
}

.parac3{
    font-size:30px;
    color:rgb(157, 0, 255);
    margin-left:450px;  
}