<!DOCTYPE html>
<html>
    <head>
        <title>Resources</title>
        <link rel="stylesheet" href="resources.css">
    </head>
    <body>
        <div class="box">
          <img src="resources.png">
          <p class="sub">Welcome to the Zero Hunger Resources page. Here you will find valuable information 
            and tools to help you understand and combat hunger. Whether you are looking for educational materials, 
            research publications, or ways to get involved, we have compiled a variety of resources to support you.
          </p>
          <div class="navigator">
            <button class="edm"  onclick="window.location.href = 'Educationalmaterials.html'">Educational Materials</button>
            <button class="org" onclick="window.location.href = 'Organizations.html'">Organizations</button>
            <button class="multi" onclick="window.location.href = 'Multimedia.html'">Multimedia</button>
            <button class="interactivetool" onclick="window.location.href = 'Interactivetools.html'">Interactive Tools</button>
            </div>
        </div>
    </body>
</html>